# Personal-Growth-App-PPRO

./: README.md  pom.xml
src/main/java/com/example/personalgrowthapp/: PersonalGrowthAppApplication.java
src/main/java/com/example/personalgrowthapp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/personalgrowthapp/controller/: AppController.java  GoalController.java  HabitController.java  HomeController.java  ReminderController.java  UserController.java
src/main/java/com/example/personalgrowthapp/model/: Goal.java  GoalTask.java  Habit.java  ProgressReport.java  Reminder.java  Role.java  Task.java  User.java
src/main/java/com/example/personalgrowthapp/repository/: GoalRepository.java  HabitRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/example/personalgrowthapp/service/: CustomUserDetailsService.java  GoalService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: create_user.html  edit-goal.html  goals-list.html  index.html  layout.html  login.html  new_user.html  users.html
src/test/java/com/example/personalgrowthapp/: PersonalGrowthAppApplicationTests.java
