# Název aplikace
spring.application.name=Personal Growth App

# Konfigurace MySQL databáze
spring.datasource.url=jdbc:mysql://localhost:3306/personal_growth_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect pro MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Automatická správa schématu databáze (možnosti: validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
